# 页面标题
VITE_APP_TITLE = CodeShare-优质代码分享平台

# 生产环境配置
VITE_APP_ENV = 'production'

# 若依管理系统/生产环境
VITE_APP_BASE_API = '/api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 开发环境地址
VITE_SERVER_URL = "127.0.0.1:8888"

# 加密公钥
VITE_APP_PUBLIC_KEY = LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FDbTE3SFhmNkJzbWkrUWMzRUsydC9pby9oZApwMFNmSmt6REZ5aGZ0bkk0QmIrbXExT0Nva3BjdTB0RENOd0U5THJJdkttbkZzV0tHSUdtd3RHRGRxZTQ0MkEvCnNRMTRxRXZwREgxdHNaZ1NXWmlneVhXeVBVcExOaTRhZndKQWVndTRhcFBTUG41Wm1MOGJzMzExYVZwVFJBemgKdDE3dWs2WW1MSkR1ZGFZbjF3SURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==